[gd_scene load_steps=4 format=3 uid="uid://5sj4iyamv5ny"]

[ext_resource type="Script" path="res://EnemyBullet.gd" id="1_jv8pc"]
[ext_resource type="Texture2D" uid="uid://cisa47vtwt8o5" path="res://Art/Bullet Pixel 8x8 part 3 B.png" id="2_ir6gg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boj61"]
radius = 6.0

[node name="EnemyBullet" type="Node2D"]
script = ExtResource("1_jv8pc")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ir6gg")
hframes = 20
vframes = 20
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_boj61")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
