[gd_scene load_steps=5 format=3 uid="uid://cokq73cv2b1nd"]

[ext_resource type="Script" path="res://Levels/Boss.gd" id="1_07quo"]
[ext_resource type="Texture2D" uid="uid://bp8dfhd8gblv6" path="res://Art/anxiety.png" id="2_jmxhy"]
[ext_resource type="Texture2D" uid="uid://bgaflnlclnlks" path="res://icon.svg" id="2_ldqlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iptlb"]
size = Vector2(64, 64)

[node name="Boss3" type="CharacterBody2D"]
script = ExtResource("1_07quo")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(34, 32)
shape = SubResource("RectangleShape2D_iptlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 20)
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_jmxhy")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotater" type="Node2D" parent="."]
position = Vector2(33, 32)

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(90, 33)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(84, 33)
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("2_ldqlv")
