[gd_scene load_steps=4 format=3 uid="uid://jgsmoqug3bvw"]

[ext_resource type="Script" path="res://Levels/Boss.gd" id="1_kp67v"]
[ext_resource type="Texture2D" uid="uid://bgaflnlclnlks" path="res://icon.svg" id="2_15iur"]
[ext_resource type="Texture2D" uid="uid://dpnixk4e0ik5u" path="res://Art/avoidance.png" id="2_o3rle"]

[node name="Boss2" type="CharacterBody2D"]
script = ExtResource("1_kp67v")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox"]
position = Vector2(33, 41)
scale = Vector2(4.8, 4.8)
polygon = PackedVector2Array(-5.625, -4.79167, 6.25, 7.5, -5.41667, 7.29167)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(34, 32)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_o3rle")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotater" type="Node2D" parent="."]
position = Vector2(33, 32)

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(90, 33)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(84, 33)
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("2_15iur")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
