friend1: You’ve got the worst case of bedhead right now. I swear I could hear you fighting with yourself about whether it’s even worth it to get up today.
player_del: Oh, come on.\
Don’t tell me you’re not even nervous about this!
friend1: I know! I’m nervous too, but…
friend1: You can’t just spend months working on this only to avoid it at the last minute.
player_del: I guess you’re right…
friend1: Let’s go. \
I think they’re practicing in the next room.
player_del: You and your super hearing.
friend1: A true businessperson is a good listener. \
What can I say?
player_del: I’m pretty sure that’s not what that means, haha.
