[gd_scene load_steps=3 format=3 uid="uid://domol3h3w360e"]

[ext_resource type="Script" path="res://Levels/end/end.gd" id="1_8mfcr"]
[ext_resource type="Texture2D" uid="uid://dwj4xj3ln4ieq" path="res://Art/victory.png" id="2_gxxec"]

[node name="End" type="Node2D"]
script = ExtResource("1_8mfcr")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_gxxec")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 420.0
offset_top = 314.0
offset_right = 620.0
offset_bottom = 364.0
theme_override_colors/default_color = Color(0.917647, 0.901961, 1, 1)
text = "Press Enter to play again"
metadata/_edit_use_anchors_ = true

[node name="Score" type="RichTextLabel" parent="."]
offset_left = 420.0
offset_top = 291.0
offset_right = 620.0
offset_bottom = 316.0
theme_override_colors/default_color = Color(0.917647, 0.901961, 1, 1)
metadata/_edit_use_anchors_ = true
