[gd_scene load_steps=2 format=3 uid="uid://domol3h3w360e"]

[ext_resource type="Script" path="res://Levels/end.gd" id="1_8mfcr"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_8mfcr")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(540, 260)
offset_left = 50.0
offset_top = 50.0
offset_right = 590.0
offset_bottom = 310.0
theme_override_colors/default_color = Color(0.0392157, 0.180392, 0.498039, 1)
text = "Congrats! You did very well in your presentation, and you're grateful to your friends, family, and teachers for helping you to get here. You're especially grateful to all your fellow delegates, who taught you the values that FBLA stands for. 

Press enter to play again"
