[gd_scene load_steps=4 format=3 uid="uid://d2ef6hylt8nxk"]

[ext_resource type="Script" path="res://Characters/NPC.gd" id="1_4sf3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2uc2"]
size = Vector2(17, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_l713l"]
radius = 22.561

[node name="NPC" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_4sf3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.7, 18.2)
shape = SubResource("RectangleShape2D_b2uc2")

[node name="TalkRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkRadius"]
position = Vector2(4, 7)
shape = SubResource("CircleShape2D_l713l")

[connection signal="body_entered" from="TalkRadius" to="." method="_on_talk_radius_body_entered"]
[connection signal="body_exited" from="TalkRadius" to="." method="_on_talk_radius_body_exited"]
