[gd_scene load_steps=5 format=3 uid="uid://b3t7hpl4rtx4"]

[ext_resource type="Script" path="res://Levels/bedroom/boss1.gd" id="1_41f5a"]
[ext_resource type="Texture2D" uid="uid://bgaflnlclnlks" path="res://icon.svg" id="1_wqmf5"]
[ext_resource type="Texture2D" uid="uid://bb56088j3edny" path="res://Art/lethargy.png" id="2_26660"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iptlb"]
size = Vector2(64, 64)

[node name="Boss1" type="CharacterBody2D"]
script = ExtResource("1_41f5a")

[node name="Hurtbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(34, 32)
shape = SubResource("RectangleShape2D_iptlb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 19)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_26660")

[node name="HP" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ShootTimer" type="Timer" parent="."]

[node name="Rotater" type="Node2D" parent="."]
position = Vector2(33, 32)

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(90, 33)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(84, 33)
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("1_wqmf5")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
